30 50 50
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WT                  WWW                          W
WWWWWWWWWWWWWWWWWWW WWWTWWW WWWWWWWWWWWWWWWWWWWW W
WWWWWWWWWWWWWWWWWWW WWWWWWW WWWWWWWWWWWWWWWWWWWW W
WWWWWWWWWWWWWWWWWWW WWWWWWW           TWWWWWWWWW W
W             WWWWW WWWWWWWWWW WWWWWWWWWWWWWWWWW W
W WWWWWWWWWWW           WWWWWW WWWWWWWWWW W WWWW W
W WWWWWWWWWWWWWWWWWWWWW WWWWW        WWWW W WWWW W
W WWT  WWWWWWWWWWWWWWWW WWWWW WWW WWWWWWW W WWWW W
W WWWW     WWWWWWWWWWWW WWWWW WWW WWWWWWW W WWWW W
W WWWW WWW             SWGWWW WWW WWWWWWW W WWWW W
W      WWW WWWWWWWWWWWW W WWW WWW WWWWWT  W      W
WWWWWWWWWW WWWWWWWWWWWW W WWW WWW WWWWWWW W WWWW W
WWWWWWWW   WWWWWWWWWWWW W WWW WWW WWWWWWW W WW W W
W        WWWWW          W WWW WWW WWW WWW W WW W W
W WW WWWWWWWWW WWWWWWWW W WWW WWW WWW WWW W    W W
W WW WWWWWW    WWWWWWWW W WWW WWW     WWW W WW W W
W WW WWWWT  WW WWWWWWWW W WWWTWWWWW WWWWW W WW W W
W WW WWWWWWWWW     TWWW W WWWWWWWWW WWWWW W WW W W
W WW WWWWWWWWWW WWWWWWW W WWWWWWWWW WWWWW   WW W W
W WW        WWW WWWWWWW W WWWWWWWWW WWWWWWWWWW W W
W WWWWWWWWW WWW WWWWWWW W WWWT  WWW WWWWWWWWWW WTW
W WWWWWWWWW WWW     WWW W WWWWW WWW            WWW
W      WWWW WWWWWWW WWW W WWWWW WWWWWWWWWWWWWWWWWW
WWWWWWTWWWWTWWWWWWW WWW W WWWWW WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWTWWW W WWWWW W               TW
WTWWWWWWWWWWWWWWWWWWWWW W       W WWWWWWWWWWWWWWWW
W WWWWWWWWWWWWWWWWWWWWW WWWWWWWWW WWWWWWWWWWWWWWWW
W                                               TW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
8
T 8 4 1 1
T 26 1 17 9
T 24 11 18 19
T 25 19 28 48
T 24 6 2 23
T 4 38 25 48
T 21 29 11 39
T 17 29 21 48
2
P 25 48 28 48
P 6 43 19 43
