20 50 50
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WW          WW       WW WW             WWWW     WW
WW WW WW WW WW WW WW WW WW WW WWWWWWWWWWWWW WWW WW
WW WW WW WW WW WW WW WW    WW WWWWWWWWWWWWW WWW WW
WW    WWWWW WW WW WW WW WWWWW            WW WW  WW
WWWWW WWWWW WW WW WWWWW WWWWW WWWWWWWWWW WW WWW WW
WWWWW    WW WW    WWWWW    WW WWWWWWWWWW WW WWW WW
WW    WW WW WW WW    WW WW WW    WW  TWW WW WWW WW
WW WW WW WW WW WW WW WW WW WWWWW WW WWWW WW WWW WW
WW WW WW WW WW    WW WW WWWWWWWW WW WWWW WW WWW WW
WW    WW WWTWW WW WW WW WWWWWWWW         WW WWW WW
WWWWWWWWWWWWWW WW WW WW WWWW WWWWWWWWWWWWWW WWW WW
WWWWWWWWWWWWWW       WW      WWWWWWWWWWWWWW WWW WW
WTTTTWW        WWWWWWWW WWWWWWW GWW         WWW WW
W    WW WWWW WWWWWWWWWW WWWWWWW WWW WWWWWWWWWWW WW
WWW WWW WWWW WWWW    WW         WWW WWWWWWWWWWW WW
WWW WWW  TWW      WWWWWWWWWWWWWWWWT             WW
WS  WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
4
T 14 1 11 11
T 14 2 17 9
T 14 3 8 37
T 14 4 17 34
4
C 11 8
C 5 20
C 2 38
C 5 46
