25 25 50
WWWWWWWWWWWWWWWWWWWWWWWWW
WS      W     WW   W    W
WW WWWW   W W    W   WW W
W  W    W W W WWWWWWW   W
W WW WW WW       W    WWW
W WW  W    WWWWW W WWWWWW
W  WW  WWWWW     W      W
W   WW W  W  WWWWWWWWWW W
WW  W  W    WW        W W
WWW W WWWWW W  WWWWWW W W
W   W    W    WW    W W W
WW WW   W WWWW W WW W WWW
WW WWW WW   W  WWWW W   W
WW W      WW   W  W WWW W
W  W W WW    WWWW       W
W WW W W   WWW   WWW WWWW
W W  W   WW  WWW   W    W
W W WWWWWWW WW  WW WWWW W
W W          WW        WW
W WWWWWWWWWW W    WWWW WW
W WW    W  W WWWWWW    WW
W    WW WW W W      WW WW
W W   W    W W W WW     W
W   WW  W  W   W    WW GW
WWWWWWWWWWWWWWWWWWWWWWWWW
0
0