20 40 50
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWW             TWW          W
WWS           WWWWWWWWW WWWWW WWWWWWWW W
WW WW WWWWWWW WWWWWWWWW WWWWW WWWWWWWW W
WW WW WWWWWWW        WW             WW W
WW WW     WWWWW WWWWWWW WWWWWWWW WW WW W
WW WWWWWW WWWWW WWWWWWW WWWWWWWW WW WW W
WW WWWWWW    WW   WW          WW WW WW W
WW     WWWWW WWWW WW WW WWWWW WW WWWWW W
WW WWW WWWWW WWWW WW WW WWWWW WW WWWWW W
WW WWW            WW WW WW WW WW       W
WW WWWWWWW WWWWWWWWW WW    WW WW WW WWWW
W   WWWWWW WWWWWWWWW WWWWWWWW WW WW WWWW
W W     WW       WW  WWWWWWWW WW WW    W
W WWWWW WWWWW WW WW WWW       WW WW WWWW
W WWWWW WWWWW WW WW WWW WWWWWWWW WW WWWW
W WWTWWWWW WW WW WW WW  WWWWWWWW WW    W
W WW WWWWW WW WW WW WW WWWWW     WWWWW W
W             WW WW          WWWWWWWWWGW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
1
T 16 4 1 26
1
C 17 38
