20 35 50
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W              WW                 W
W WWWWWWWWWWWW WW W W WWWW W WWWW W
W W          W WW WWW    W W    W W
W W WWWWWWWW W WW    W W W WW W W W
W W WW     W W WW W WW W    WWW W W
W W     WW W W W  W WWWWWWW   W  WW
W WWWWWWWW W W W W         WWW W WW
W          W W W WWWWW WWW     W  W
W WWWWWWWWWW W  S     WWWWWWWWWWWWW
W            WWW WW W WW WWWWWWWWWW
WWWWWWWWWWWWWW   WW W             W
W WWWWWWWWWWWW W WW W W WWWWWWWWW W
W              W WW W W           W
W WWWWWWWWWWWW W WW W WWWWWW WW   W
W      WW    W W  W W W      WWWWWW
W WWW WWW WW W WW W W   WW        W
W W WWWWW  W WWWW W WWWWWWWWWWWWW W
W    WWWWWGW      W               W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
0
0