20 30 50
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WSWG T WW                    W
W W    W  WWWWWWWWWWWWWWWWWW W
W WWWWWW  WWWWWWW          W W
W         WWW     WWWWWWWW W W
W WWWWWWWWWWW WWWWW          W
W WWWWWWWWWWW WWWW  WWWWWWWW W
W   WWWWWWW   WW   W     WWW W
W W         WWWW WWWTWWW WWW W
W WWWWWWWWWWWWWW WW W     WW W
W W   WWWWWWWWWW WW W WWWWWW W
W W W WWWWWW     W  W WWWWWW W
W W W  W      WWWW WW WWWWWW W
W   WW             WW WWWWWW W
W WWWWWWWWWWWWWWWWWWW WWW WW W
W WWW         WWWW    WWW WW W
W WWW WWWWWWW      WWWWWW WW W
W WWW WWWWWWWWWWWWWWWWWWW WW W
W                            W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
1
T 1 5 8 20
0