40 40 60
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WS                                     W
W   WWWWWWWWW WWWWWWWWWWWWWWW WWWWWWWW W
W    WWWWWWWW  WWWWWWWWWWWWWW WWWWWWWW W
W W      WWWWW WWWWWWWWWWWWWW WWWWWWWW W
W W WWWW  WWWW WWWWW     WWWW    WWWWW W
W W   WWW WWWW       WWW WWW  WW WWWWW W
W WWW WWW   WWWWWWWWWWWW WWW WWW WWWWW W
W WWW WWWWW WWWWWWWWWW   WWW WWW  WWWW W
W WWW WWWWW   WWWWWWWW WWWWW WWWW  WWW W
W WWW WWWWWWW          WWWWW WWWWW WWW W
W WWW WWWWWWWW WWWWWWWWWWWWW   WWW WWW W
W WWW WWWWWWWW WWWWWWWWWWWWWWW WWW WWW W
W WWW WWWTWWWW WWWWWWWWWWWWWWW WWW WWW W
W WWW WWW WWWW                 WWW WWW W
W WWW WWW WWWW WWWWWWWWWWWWWWWWWWW WWW W
W WWW WWW WWWW WWWWWWWWWWWWWWWWWWW WWW W
W WWW          WWWWWWWWWWWWWWWWWWW WWW W
W WWWW WWWWWWW  WWWWWW             WWWTW
W WWWW WWWWWWWW  WWWW  WWWWWWWWWWWWWWWWW
W WWWW WWWWWWWWW WWWW WWWWWWWWWWWWWWWWWW
W WWWW WWWWWWWWW WWWW WWWWWWWWWWWWWWWWWW
W WWWW WWWWWWWW  WWWW WWWW             W
W WWWW WWWWWWWW WWWWW WWWW WWWWWWWWWWW W
W WWWW WWWWWWWW WWWW  WWWW WWWWWWWWWWW W
W WWWW WWWWWWWW WWWW WWWWW WWWWWWWWWWW W
W WWWW WWWWWWWW      WWWWW      W      W
W WWW  WWWWWWWW WWWWWWWW   WWWW W WWWW W
W WWW WWWWWWWWW WWWWWWWW WWWWWW W WWWW W
W WWW WWWWWWWWW WWWWWW     WWWW W WWWW W
W WWW WWWWGWWWW WWWW   WWW             W
W WWW WWWW WWWW WWWW WWWWWWWWWWW WWWWW W
W WWW WWWW WWWW      WWWWWWWWWWW WWWWW W
W WWW WWWWTWWWW WWWW WWWWWWWWWWW WWWWW W
W WWW WWWWWWWWW WWWW WWWWW             W
W WWW WWWWWWWWW WWWW WWWWW WWWWWWWWWWW W
W WWW WWWWWWWWW WWWW  WWW  WWWWWWWWWWW W
W WWW WWWWWWWWW WWWWW WWW WWWWWWWWWWW  W
W               WWWWW                 TW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
2
T 13 9 18 38
T 33 10 38 38
2
P 22 38 32 20
P 38 38 33 20
