24 48 50
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WS             HTWWT               WW       WWTW
W WWEWW WW WW WWWWW  WWWEWHWWWWWWWWWW WWWWW WW W
W WWEWW WW WW WWWWW WWWWEWHWWWWWWWWWW WWWWW    W
W    EE EE      WWW         EEETWWWWW WWGWWWWW W
W WW WWEWW WW WWWWW WW WW WWWWW WWWWW WWHWWWWW W
W WW WWEWW WW WWWWW WW WW WWWWW WWTWW WWTWW    W
W               EEE WW WW    WW WW WW WWWWW WW W
W WW WW WW WW WWWWW WW WWWWW WW WW WW WWWWW WW W
W WW WW WW WW WWWWW WW WWWWW WW    WW WW    WW W
W    EE   E     EEE       WW WW WWWWW WWWWW WW W
W WW WW WW WW WWWWW WW WW WW WW WWWWW WWWWW WW W
W WW WW WW WW WWWWW WW WW WW WW WWHHH   WWW WW W
W               TWW WW WWTWW WW WWTWWWW WWW WW W
WEWW EE WW WW WWWWW WWWWWWWW WW WWWWWWW WWWWWW W
WEWW EE WW WW WWWWW WWWWWWWW WW WWWWWWW WWWWWW W
WE      EEEEE   EEE WWT   WW WW WW   WW    WWW W
WEWW WW WW WW WWWWWWWW WW WW WW WWWW WWWWWEWWW W
WEWW WW WW WW WWWWWWWW WW WW WW WWWW WWWWWEWWW W
W EE          EEETHHWW    WW      WW    WWEWWW W
W WW WW WW WW WWWWWHWW WW WWWWWWW WWWWW WW WWW W
WHWW WW WW WW WWWWWTWW WW WWWWWWW WWWWW WW WWW W
W    EE EE     HTWWWWW EE   EE WW   TWW        W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
7
T 1 16 1 19
T 13 16 16 22
T 22 16 22 36
T 4 31 19 17
T 21 19 1 46
T 13 25 6 34
T 6 40 13 34
4
C 22 30
C 1 34
C 13 22
C 16 34
