50 50 50
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WS          WW                       WWWWWWWWWWWWW
WWBWW WWWWW    WWWW WWWWEWWWWWWWWWWW           TWW
WWBWW WWWWW WW WWWW WWWWEWWWWWWWWWWWEEEEEEEE WWWWW
WWBWW WWWWW WW                   TEEEEEEEEEE WWWWW
WWTWW    WW WW WWWW WWWWEWWWWWWWWWWWWWWWWWWW WWWWW
WWWWWEWW WW WW WWWW WWWWEWWWWWWWWWWWWWWWWWWW WWWWW
WWWWWEWW WW                                  WWWWW
WWTWWEWW WW WWWWWWW WWWWEWWWWWWWW WW WWWWWWWWWWWWW
WW WWEWW WW WWWWWWW WWWWEWWWWWWWW WW WWWWWWWWWWWWW
WW EEEWWTWW                    WW WW            WW
WW WWWWWWWWWWWWBWWWWWWWWWWWWWW WW WWW WWWWWWWWW WW
WW WWWWWWWWWWWWBWWWWWWWWWWWWWW WWTWWW WWWWWWWWW WW
WW WWEEEEE               WWHWW WWEWWW        WW WW
WW WWEWWWWWWWWWWWWWWWWWW WWHWW WWEWWW WWW WW WW WW
WWHWWT  WWWWWWWWWWWWWWWW WWHWW        WWW WW WW WW
WWHWWWW                  WWHWWWWWEWWWWWWW WW WW WW
WWHWWWWWWEEWWWWWW WWWWWWWWWHWWWWWEWWWWWWW WW WW WW
WWHHHWWWWEEWWWWWW WWWWWWWWWHWWT           WW WW WW
WWEE EEEEEE       WW     WWHWW   WWWWWWWWWWW WW WW
WWHHHWWWWWWWWWWWWWWW WWWWWWHWW   WWWWWWWWWWW WW WW
WWHWWWWWWWWWWWWWWWWW WWWWWWHWW WWWW          WW WW
WWHWWWW                  WWHWW WWWWEWWWWWWWWWWW WW
WW      WWWWWWWWWWWWWWWW WWHWW WWWWEWWWWWWWWWWW WW
WW WWWWWWWWWWWWWWWWWWWWW WWHWW                  WW
WW WWWWWWW    WWW        WWHWWWWWWW WWW WWWW WWBWW
WW         WW WWW WW WWW WWHWWWWWWW WWW WWWW WWBWW
WW WWW WWW WW WWWTWW WWW WWHWWWWWWW WWW WWWW WWBWW
WW WWW WWW WW WWWWWW WWWTWWHWW      WWW EEEE WWBWW
WW WWW WWW WW WWWWWW WWWWWWHWWHHHWW WWW WWWW WWBWW
WW WWW WWWTWW        WWWWWWHWWHHHWW WWW WWWW WWBWW
WW WWWWWWWWWWW WWWWWWWWHHHHHWW   WW WWW WWWW WWBWW
WW WWWWWWWWWWW WWWWWWWWHWWWWWWW WWW WWW      WWBWW
WW       WWTWW WWHHHHHHHWWWWWWW WWW WWW WWWW WWBWW
WW WW WW WW WW WWHWWWWWWWW      WWW WWW WWWW WWBWW
WW WW WW    WW WWHWWWWWWWW WWEWWWWW WWW WWWW WWBWW
WW WW WWWWWWWW WWHWW       WWEWWWWW WWW      WWBWW
WW WW WWWWWWWW WWHWW WWWWWWWWEWWW   WWW WWWWEWWBWW
WW WW          WWHWW WWWWWWWWEWWW WWWWW WWWWEWWBWW
WW WWWWWWWWWWWWWWHWW WWWWWWWWEWWW WWWWW WWWWEWWBWW
WW WWWWWWWWWWWWWWHWW WW                      WWBWW
WW  TWWWHHHHHHHHHHWW    WWWWWWEEEEEEEEEEEEEEEWWBWW
WW   WWWHWWWWWWWWWWW WWEWWWWWWEEEEEEEEEEEEEEEWWBWW
WW   HHHHWWWWWWWWWWW WWEEEEEEE               WWBWW
WW   WWWWWWT         HHH                     WWBWW
WW   WWWWWWWWWWWWWWWWWWWWWWWWW               WWBWW
WW   HHHHWWWWWWWWWWWWWWWWWWWWW               WWBWW
WW   WWWHHHHHHHHHHHHHHHHHHHHGE               BBBWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
7
T 27 17 44 11
T 4 33 2 47
T 12 33 18 30
T 5 2 8 2
T 10 8 15 5
T 30 10 33 11
T 41 4 28 24
13
C 19 2
C 19 17
P 19 24 30 6
P 47 30 47 44
P 46 44 46 30
P 45 30 45 44
P 44 30 44 44
P 43 30 43 44
C 47 36
C 47 37
C 47 38
C 28 30
C 31 30
