25 25 50
WWWWWWWWWWWWWWWWWWWWWWWWW
WSW       TWWWWWWWWWWWWWW
W W W WWWWWWWWWWWWW    GW
W W W WWWWWWWWW     WWW W
W W W WWWWWWW   WWTWWWW W
W W W WWWWWWW WWWWWWW   W
W W W WWTWWWW         WWW
W W W WW WWWWW WWWWWWWWWW
W W W WW WWW            W
W W W WW WWW WWWWWWWWWW W
W W W WW WWW     W      W
W W W WW WWWWWWWWWWWWWWWW
W   W    WWWWWWWWWWWWWWWW
W W W WW WWWWWWWWWWWWW WW
W W W WW WWWW          WW
W W W WW WWWW WWWWWWWWWWW
W W W WW WWWW      W    W
W W W WW WWWWWWW W W WW W
W W W WWTWWWWWWW WTW WW W
W W W WWWWW   WW WWW WW W
W W W WWWWW WWWW     WW W
W W W WWWW  WWWWWWWWWWW W
W W W WWWW WWWWWWWWWWWT W
W W   WWWW              W
WWWWWWWWWWWWWWWWWWWWWWWWW
3
T 6 8 4 18
T 18 8 18 18
T 1 10 22 22
1
P 1 3 23 3
